server {
    listen 5173;
    server_name localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
    location /admin {
        alias /usr/share/nginx/html;
    }
    location /api/ {
        # 后端服务通过服务名称进行访问，确保服务名称与 Docker Compose 中的服务名称一致
        proxy_pass http://stargazer-backend:8080/;
    }
    location /nginx_status {
        allow 127.0.0.1;
        deny all;
        stub_status on;
        access_log off;
    }
}
