server {
    listen 5173;
    server_name localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
    location /admin {
        alias /usr/share/nginx/html;
    }
    location /api/ {
        # 后端的真实接口
        proxy_pass http://124.220.75.222:8080/;
    }
    location /tencent-api {
        # 后端的真实接口
        proxy_pass https://aiart.tencentcloudapi.com/;
    }
    location /tencent-download-api {
        # 后端的真实接口
        proxy_pass https://aiart-1258344699.cos.ap-guangzhou.myqcloud.com/text_to_img;
    }
    location /nginx_status {
        allow 127.0.0.1;
        deny all;
        stub_status on;
        access_log off;
    }
}
